{
  "name": "Backend devcontainer",
  "dockerComposeFile": "../../docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/workspace/backend",
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "moshfeu.compare-folders",
        "ms-azuretools.vscode-docker",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "ms-vscode.hexeditor",
        "VisualStudioExptTeam.vscodeintellicode",
        "VisualStudioExptTeam.intellicode-api-usage-examples",
        "ZainChen.json",
        "ryannaddy.laravel-artisan",
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "esbenp.prettier-vscode",
        "MehediDracula.php-namespace-resolver",
        "streetsidesoftware.code-spell-checker-spanish",
        "redhat.vscode-xml"
      ]
    }
  }
}
